# Food-API

./: Food-API.sln
Application/: Application.csproj
Application/DTO/: FoodAddDTO.cs  FoodDTO.cs  UserAddDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserEditDTO.cs  UserRegister.cs
Application/Exceptions/: AlreadyExistException.cs  NotFoundException.cs  PasswordNotValidException.cs
Application/Helpers/: AppSettings.cs  LoggedUser.cs  Secret.cs  UserDataTokenResponse.cs
Application/Interfaces/: ICommand.cs  IEmailSender.cs
Application/Searchs/: BaseSearch.cs  Pagination.cs  UserSearch.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Configurations/: CategoryConfiguration.cs  FoodConfiguration.cs  ImageConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Database/: Food_API_DB.sql
Domain/: Category.cs  Food.cs  FoodIngredient.cs  Image.cs  Ingredient.cs  Model.cs  Order.cs  Role.cs  User.cs
EFCommands/: Class1.cs  EFBaseCommand.cs  EFCommands.csproj
EFCommands/EFUserCommand/: EFAddUserCommand.cs  EFAuthUserCommand.cs  EFDeleteUserCommand.cs  EFEditUserCommand.cs  EFGetUserCommand.cs  EFGetUsersCommand.cs  EFRegisterUserCommand.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  RegisterController.cs
WebAPI/Controllers/Admin/: FoodController.cs  FoodsController.cs  UserController.cs  UsersController.cs
WebAPI/Email/: SmtpEmailSender.cs
WebAPI/Helpers/: Encryption.cs
WebAPI/Properties/: launchSettings.json
WebApplication/: WebApplication.csproj
(+11 files in other folders)
